_______111______________
_11111_1_1______________
_1_1_1_1_1______________
_1_1_1_1_1______________
_1_1_1_1_1______________
_1_1_1_1_111____________
_1_1_1_1_1_1____________
_1___1_1_1_1____________
_1_1_111_1_1____________
_1_1_1_____1____________
_111_1_111_111__________
___1_1_1_1___1__________
___1_1_11111_1__________
___1_1_____1_1_111______
___1___11111_1_1_1______
___11_11___1_111_1______
____1_1____1_1_1_1______
____1_1____1_1___1______
____1_1____1_1_111______
____1_1____1___1________
____1_1____11111________
____1_1_________________
____1_1_________________
____111_________________

2
5 6
